//
//  News.swift
//  VK
//
//  Created by Karahanyan Levon on 04.02.2021.
//

import Foundation
import UIKit

struct NewsItemTest {
    var newsText: String?
    var newsName: String?
    var newsLogoName: String?
    var newsImageName: String?
    var comments: String?
}

var newsTest = [NewsItemTest(newsText: "Ученые из Кембриджского университета выявили опасные мутации коронавируса, снижающие эффективность вакцины в 10 раз. Одновременно оксфордские эксперты доказали, что вакцина Oxford-AstraZeneca дает хорошую защиту даже после первой прививки.",
                     newsName: "BBC",
                     newsLogoName: "bbcLogo",
                     newsImageName: "bbcImage",
                     comments: "hello"),
            
            NewsItemTest(newsText: "В прошлом году впервые с 1956 года проведение песенного конкурса было отменено из-за пандемии. Но в этом, 2021, он все же будет проведен, как и предполагалось в Роттердаме, но в необычном формате - виртуально без зрителей. Участникам, не сумевшим приехать в Нидерланды, будет разрешено использовать заранее подготовленные живые записи своих выступлений.",
                     newsName: "EuroNews",
                     newsLogoName: "euroNewsLogo",
                     newsImageName: "euronewsImage"),
            
            NewsItemTest(newsText: "\("Барселона") 16 февраля принимает \("Пари Сен-Жермен") в первом поединке 1/8 финала Лиги чемпионов. Матч начнется в 21:00 CET.\n Парижане возвращаются туда, где в 2017 году пережили настоящий кошмар. \("Барселона") тогда отыгралась после поражения со счетом 0:4 в первом матче. Каталонцы показали настолько сумасшедший футбол, что у этой игры появилось собственное имя: La Remontada (камбэк). Одним из заводил \("Барсы") был Неймар, который ныне является лидером атак \("ПСЖ"). Предстоящий матч для сильнейшего клуба Франции будет первым в Лиге чемпионов под началом Маурисио Почеттино, который в бытность футболистом выступал за \("Эспаньол").",
                     newsName: "UEFA",
                     newsLogoName: "uefaLogo",
                     newsImageName: "uefaImage")
]



